SQL> SELECT MONTHS_BETWEEN('01-JAN-03','31-DEC-04')FROM DUAL;

MONTHS_BETWEEN('01-JAN-03','31-DEC-04')
---------------------------------------
                             -23.967742

SQL> SELECT ADD_MONTHS('29-NOV-04',4)FROM DUAL;

ADD_MONTH
---------
29-MAR-05

SQL> SELECT LAST_DAY('01-FEB-03')FROM DUAL;

LAST_DAY(
---------
28-FEB-03

SQL> SELECT GREATEST('01-JAN-03','31-DEC-04')FROM DUAL;

GREATEST(
---------
31-DEC-04

SQL> SELECT LEAST('08-SEP-03','29-NOV-04')FROM DUAL;

LEAST('08
---------
08-SEP-03

SQL> SELECT NEXT_DAY('13-MAR-24','WED')FROM DUAL;

NEXT_DAY(
---------
20-MAR-24

SQL> SELECT SYSDATE FROM DUAL;

SYSDATE
---------
13-MAR-24
