SQL> select abs(-200) from dual;

 ABS(-200)
----------
       200

SQL> select round(123.4567,3) from dual;

ROUND(123.4567,3)
-----------------
          123.457

SQL> select trunc(123.5678,2) from dual;

TRUNC(123.5678,2)
-----------------
           123.56

SQL> select ceil(123.0000001) from dual;

CEIL(123.0000001)
-----------------
              124

SQL> select floor(123.5678) from dual;

FLOOR(123.5678)
---------------
            123

SQL> select mod(9,2) from dual;

  MOD(9,2)
----------
         1

SQL> select sqrt(25) from dual;

  SQRT(25)
----------
         5

SQL> select power(4,2) from dual;

POWER(4,2)
----------
        16

SQL> select greatest(29,32,23) from dual;

GREATEST(29,32,23)
------------------
                32

SQL> select least(29,32,23) from dual;

LEAST(29,32,23)
---------------
             23

SQL> select sign(-200) from dual;

SIGN(-200)
----------
        -1

SQL>  select nvl(comm,3) from emp;

NVL(COMM,3)
-----------
          3
          3
          3
          3
       1400
        300
          0
          3
        500
          3
          3

NVL(COMM,3)
-----------
          3
          3
          3

14 rows selected.
